<!doctype html>
<html>
    <head>
        <title>Form Validation</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script type="text/javascript" src="jquery.min.js"></script>
        <link rel='stylesheet' href='style.css' />
    </head>

    <body>

        <div id="wrapper">

            <form id='validationForm'>
                    <h2 id='title'>Registration Form</h2>
                    <label for='email'>Email: </label>
                    <input id='email' name='email' />
                    <label id='emailError' class='error' for='email'></label>

                    <label for='telephone'>Telehone: </label>
                    <input id='telephone' name='telephone' />
                    <label id='telephoneError' class='error' for='telephone'></label>

                    <label for='password'>Password: </label>
                    <input id='password' name='password' type='password' />
                    <label id='passwordError' class='error' for='password'></label>

                    <label for='confirm'>Confirm Password: </label>
                    <input id='confirm' name='confirm' type='password' />
                    <label id='confirmError' class='error' for='confirm'></label>

                    <input id='submitButton' type='submit' value='Submit' />
            </form>
        </div>

        <script src="scripts.js"></script>

    </body>
</html>